<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #emo{
            background-color: hsl(240, 51%, 65%);
            display: flex;
            font-size: 1.5rem;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            

        }
        h1{
            color: hsla(240, 92%, 51%, 0.801);
            font-family: 'Courier New', Courier, monospace;
            font-size: 35px;
            text-align: center;
            background-color: hsl(180, 75%, 81%);
            width: 100%;
            height: 100vh;
            

            


        }
        body{
            display: flex;
            width: 100%;
            min-height: 800px;
            border: 8px solid grey;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content: center;

        }

    </style>
</head>
<body>
    
    <button>Button 1</button>
    <button>Button 2</button>
    <button>Button 3</button>
    <button>Button 4</button>


    
    <script src="test.js"></script>
</body>
</html>